:root{
    --color-primary: #000;
    --color-primary: #000;
    --color-primary-variant: #000;
    --color-bg-1:#D8E2DC;
    --color-bg-2:#D8E2DC;
    --color-bg-3:#F7F7F0;
    --color-bg-4:#D8E2DC;
    --color-bg-5:#216c9e;
    --color-light: #000;
    --color-white:hsl(0, 0%, 0%);

    --container-witdh-lg:88%;
    --container-witdh-md: 92%;

    --transition: all 400ms ease;
}

*{
    margin:0;
    padding: 0;
    border: 0;
    outline:0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Montserrat';
    background: var(--color-bg-3);
    color: var(--color-light);
    line-height: 1.7;
}

h1, h2, h3{
    line-height: 1.1;
    font-weight: 400;
}
h1{
    font-size:4rem;
    color: var(--color-white);
}
h2{
    font-size: 2.5rem;
}
h3{
    font-size: 1rem;
}
a {
    color: var(--color-light);
    transition: var(--transition);
}
a:hover{
    color: var(--color-primary);
}
.container{
    width: var(--container-witdh-lg);
    margin: 0 auto;
    max-width: 2600px;
}

img{
    display:block;
    object-fit: cover;
    width: 100%;
}

/* ====================== nav ===============*/

nav{
    height: 5rem;
    width: 100vw;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}

/* nav class on scroll using java script */
.window-scrolled{
    background-color: var(--color-bg-2);
    border-bottom: 0.2rem solid var(--color-bg-3);
    box-shadow: 0 1rem 1rem rgba(0,0,0,0.3);
}

.nav__container{
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
/* Only needed on tablets and phones */
.nav__toggle-btn{
    display: none;
}
.nav__logo{
    width: 7.5rem;
}
.nav__title{
    font-size: 2rem;
}
.nav__links{
    margin-top: 3rem;
    display: inline-flex;
    gap: 5rem;
}

.nav__links .modal-trigger{
    display: inline-flex;
    gap: 5rem;
    margin-top: -30px;
}


/* ======================  header ===============*/
header {
    max-width: 100vw;
    height: 100vh;
    position: relative;
    top: 0;
    background: linear-gradient(var(--color-bg-3), var(--color-bg-1));
    overflow: hidden;
}

.header__container{
    display: grid;
    grid-template-columns: 43% 53%;
    gap: 4%;
    margin-top: 10rem;
    position: relative;
}

.header__image-bg{
    background: var(--color-bg-4);
    height: 22rem;
    width: 16rem;
    position: absolute;
}
.header__image-lg{
    width: 29rem;
    position: relative;
    top: 1rem;
    left: 1rem;
    filter: saturate(0) brightness(0.3);
    transition: var(--transition);
}

.header__image-sm{
    width: 28rem;
    height: 28rem;
    overflow: hidden;
    position: absolute;
    left: 6rem;
    top: 6rem;
    transition: var(--transition);
}
.containerb {
    background-color: #fafafa;
    max-width: 600px;
    margin: 0px auto;
    box-shadow: 10px 15px 20px rgba(0, 0, 0, .1);
    display: flex;
    flex-direction: column;
    line-height: 2;
    
}
.book__title{
    position: absolute;
    top: -7rem;
    z-index: 1;
}
.container-time {
	background-color: var(--color-bg-5);
    width: 100%;
	padding: 40px 120px;
	outline: 3px dashed var(--color-primary-variant);
	outline-offset: -30px;
	text-align: center;
    margin-top: -100px;
}
.header__left:hover .header__image-sm{
    opacity: 0;
}

.header__left:hover .header__image-lg{
    filter: saturate(1) brightness(1);
    border: 1rem solid var(--color-bg-4);
    top: 0;
    left: 0;
}

.header__head{
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}
/* General empty*/
.empty{
    height: 3.5rem;
    width: 18rem;
    background: var(--color-bg-2);
    border-radius: calc(3.5rem / 2);
    margin-bottom: 3.5rem;
    box-shadow: inset 0 1rem 1rem rgba(0,0,0,0.3);
    border: 1px solid var(--color-bg-4);
}

.header__tag{
    color: var(--color-primary-variant);
}

.header__right p{
    margin-top: 2rem;
    width: 85%;
}
/*Only shows on tablets and phones*/
.header__btn-md{
    background: linear-gradient(135deg, var(--color-primary-variant), var(--color-primary));
        color: var(--color-bg-1);
        margin-top: 2rem;
        display: inline-block;
        padding: 0.6rem 1.6rem;
        font-weight: 600;
        border-radius: 0.3rem;
}
.header__btn-md:hover{
    color: var(--color-bg-1);
}
.header__frames{
    position: absolute;
    top: 88vh;
    right: 44rem;
    transition: var(--transition);
}

.header__frame{
    width: 14rem;
    border: 0.4rem solid var(--color-bg-3);
    box-shadow: 0 0 4rem rgba(0,0,0,0.5);
    position: absolute;
    transform: rotate(-10deg);
    transform-origin: bottom left;
    transition: var(--transition);
}

.header__frame:nth-child(2){
    transform: rotate(20deg);
    top: -2rem;
    left: -2rem;
}

.header__frames:hover .header__frame{
    transform: rotate(0);
}

.header__frames:hover .header__frame:nth-child(2){
    top: 0;
    left: 15rem;
}

/*general style for contact buttons */
.contact__btn{
    color: var(--color-bg-1);
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: var(--transition);
}
.header__btn{
    background: linear-gradient(-30deg, var(--color-primary-variant), var(--color-primary), var(--color-primary-variant));
    position: absolute;
    right: 6%;
    bottom: -3rem;
}

.header__btn:hover{
    box-shadow: 0 2rem 2rem rgba(0,0,0,0.3);
    transform: translateY(-1rem);
    color: var(--color-bg-1);
}

.contact__btn svg{
    font-size: 3.5rem;
    position: absolute;
}

.contact__btn p{
    font-size: 1rem;
    font-weight: 600;
    width: 10rem;
    height: 10rem;
    display: flex;
    justify-content: center;
    animation: spinText 30s linear infinite;
}

.contact__btn p span{
    position: absolute;
    transform-origin: 0.3rem 5rem;
}

@keyframes spinText {
    to{
        transform: rotate(360deg);
    }
}


/*============================= ABOUT SECTION ===================================*/
#about{
    margin-top: 10rem;
}

.about__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    position: relative;
}

.about__title{
    position: absolute;
    top: -7rem;
    z-index: 1;
}

.about__btn{
    color: var(--color-primary-variant);
    align-items: end;
}

.about__btn:hover{
    transform: translateY(-1rem);
    color: var(--color-primary);
}

.about__image{
    position: relative;
}

.about__image-bg{
    width: 16rem;
    height: 24rem;
    position: absolute;
    bottom: 0;
    background: var(--color-bg-4);
}

.about__image-lg{
    position: relative;
    left: 1rem;
    bottom: 1rem;
    filter: saturate(0) brightness(0.3);
    transition: 500ms ease;
}

.about__image-sm{
    position: absolute;
    top: 3rem;
    left:8rem;
    height: 22rem;
    width: 22rem;
    overflow: hidden;
    box-shadow: 2rem 2rem 2rem rgba(0,0,0,0.2);
    transition: 500ms ease;
}
.about__image:hover .about__image-sm{
    opacity: 0;
}

.about__image:hover .about__image-lg{
    filter: saturate(1) brightness(1);
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.2);
    border: 1 rem solid var(--color-bg-4);
    left: 0;
    bottom: 0;
}

.about__right{
    margin-left: 5rem;
}
.about__right p{
    margin: 0 4rem 1.5rem 3rem 0;
    text-align: justify;
    line-height: 2;
}

/*========================GALLERY===============*/

#gallery{
    margin-top: 12rem;
}
.gallery__head{
    display: flex;
    justify-content: space-between;
}

.gallery__container p{
    width: 45rem;
}

.swiper-wrapper{
    margin-top: 5rem;
    height: 25rem;
    padding-bottom: 5rem;
}

.swiper-slide{
    border: 0.5rem solid var(--color-bg-4);
    height: fit-content;
    max-height: 36rem;
    overflow: hidden;
    transition: var(--transition);
}

.swiper-slide:hover{
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.4); 
}

/* .swiper-slide img{
    filter: saturate(0);
    transition: var(--transition);
}

.swiper-slide:hover img{
    filter: saturate(1);
} */

.swiper-pagination-bullet{
    background: var(--color-primary);
}

/*========================SERVICES===============*/

#services{
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.services__container{
    position: relative;
} 

/* .services__empty{
    width: 26rem;
    position: absolute;
    right: 14rem;
    top: 0;
} */

.services__head{
    display: grid;
    grid-template-columns: auto 10rem;
    justify-content: space-between;
    align-items: center;
}

.services__head > p{
    width: 45rem;
}

.services__btn{
    color: var(--color-primary-variant);
}

.services__btn:hover{
    transform: translateY(-1rem);
}

/* .services__gallery{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 1rem;
    gap: 3rem;
}

.services__gallery article{
    border: 0.5rem solid var(--color-bg-4);
    transition: var(--transition);
}

.services__gallery article:hover{
    box-shadow: 0 4rem 4rem rgba(0,0,0,0.5);
} */

.card__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px 15px 15px 15px;
}

.card__index{
    width: 220px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 20px;
}

.card__index img{
    width: 100%;
    height: auto;
}

.card__index-content{
    padding: 16px;
}
.card__index-content h3{
    font-size: 20px;
    margin-bottom: 8px;
}
.card__index-content p{
    color: #000000;
    font-size: 15px;
    line-height: 1.3;
}
.card__index-content .btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color:#fff;
}

.card__container .popup-image{
    position: fixed;
    top:0; left:0;
    background: rgba(0,0,0,0.9);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
}

.card__container .popup-image span{
    position: absolute;
    top: 0; right:10px;
    font-size: 60px;
    font-weight: bolder;
    color: #fff;
    cursor: pointer;
    z-index: 100;
}

.card__container .popup-image img{
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid #fff;
    border-radius: 5px;
    width: 400px;
    object-fit: cover;
}

/* =================FOOTER==========================*/

#footer{
    margin-top: 5rem;
}

.footer__container{
    border-top: 0.5rem solid var(--color-bg-4);
    padding-top: 2rem;
    margin-top: 30px;
}

.footer__head{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.footer__btn{
    width: 5rem;
    height: 5rem;
    border: 0.2rem solid var(--color-primary-variant);
    border-radius: 50%;
    font-size: 3rem;
    color: var(--color-primary-variant);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}

.footer__btn:hover{
    transform: translateY(-1rem);
    border-color: var(--color-primary);
}

.footer__links{
    margin: 3rem 0 5rem;
    display: flex;
    align-items: center;
    gap: 5rem;
}








/*======================== media queries (medium screens) =============*/
@media screen and (max-width: 1024px){
    .container{
        width: var(--container-witdh-md); 
        position: relative;
    }
    h1{
        font-size: 2.5rem;
        line-height: 1.3;
    }
    h2{
        font-size: 2.5rem;
    }

    /*===========NAV========*/
    .nav__links{
        position: absolute;
        top: 100%;
        right: 0;
        flex-direction: column;
        gap: 0;
        display:none;
    }
    .nav__links li{
        height: 5rem;
        box-shadow: -3rem 3rem 3rem rgba(0,0,0,0.7);
    }
    .nav__links li a{
        background: var(--color-bg-4);
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 1rem 5rem 1rem 3rem;
        border-top: 1px solid var(--color-bg-2);
    }

    .nav__toggle-btn{
        display: inline-block;
        font-size: 2rem;
        background: transparent;
        cursor: pointer;
        color: var(--color-white);
    }

    #nav__toggle-close{
        display: none;
    }

    /*animation*/

    .nav__links li{
        animation: animation3 1s ease forwards;
        transform: rotateX(90deg);
        transform-origin: top;
        opacity: 0;
    }
    .nav__links li:nth-child(2){
        animation-delay: 300ms;
    }
    .nav__links li:nth-child(3){
        animation-delay: 600ms;
    }
    .nav__links li:nth-child(4){
        animation-delay: 900ms;
    }
    .nav__links li:nth-child(5){
        animation-delay: 1200ms;
    }
    @keyframes animation3 {
        to{
            transform: rotate(0);
            opacity: 1;
        }
    }

    /*===================== HEADER==========================*/
    header{
        height:fit-content;
        padding: 14rem 0 12rem;
        display: grid;
        place-items: center;
    }
    .header__image-bg, .header__image-sm {
        display: none;
    }

    .header__container {
        grid-template-columns: 40% 54%;
        gap: 6%;
        margin: 0;
    }

    .header__image-lg{
        filter: saturate(1) brightness(1);
        border: 1rem solid var(--color-bg-2);
        width: 100%;
        top: 0;
        left: 0;
    }

    .empty{
        display: none;
    }

    .header__tag{
        margin-bottom: 1rem;
    }
    .header__right p {
        width: 100%;
        margin-top: 1.5rem;
    }
    .header__frame, .contact__btn {
        display: none;
    }

    .header__btn-md {
        background: linear-gradient(135deg, var(--color-primary-variant), var(--color-primary));
        color: var(--color-bg-1);
        margin-top: 2rem;
        display: inline-block;
        padding: 0.6rem 1.6rem;
        font-weight: 600;
        border-radius: 0.3rem;
    }

    .header__btn-md:hover{
        color: var(--color-bg-1);
    }


    /* ====================== ABOUT ============*/
    .about__container{
        grid-template-columns: 40% 54%;
        gap: 6%;
    }
    .about__image-bg, .about__image-sm{
        display: none;
    }
    .about__image-lg{
        left: 0;
        top: 0;
        filter: saturate(1) brightness(1);
    }

    .about__image:hover .about__image-lg{
        border: none;
    }
    .about__right{
        margin: 0;
    }
    .about__right p{
        margin-bottom: 1rem;
        line-height: 1.5;
    }



    /* ====================== GALLERY ============*/

    #gallery {
        margin-top: 8rem;
    }
    .gallery__container p{
        width: 100%;
        margin-top: 2rem;
    }
    .swiper-wrapper{
        margin-top: 4rem;
        height: fit-content;
    }

    /* ====================== SERVICES ============*/

    .services__head > p {
        width: 100%;
        margin-top: 2rem;
    }
    .services__gallery{
        margin-top: 3rem;
        gap: 1rem;
    }
    .services__gallery article{
        border: none;
    }
    .containerb {
        flex-direction: column;
    }
    .container-form  {
        padding: 10px;
    }
    .heading-phone {
        font-size: 17px;
    }
    
    .container-time {
        padding: 30px;
    }
    .container-form  {
        padding: 10px;
    }
    .container .popup-image img{
        width: 95%;
    }
}