.not_allowed {
    cursor: not-allowed;
}
.mr-1 {
    margin-right: 1rem;
}
.profileHeader {
    padding: 1rem 0.5rem 0 0.5rem;
}
.profileBody {
    padding: 1rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
}
.profileImg {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.userImg img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
}
.changeProfileBtn {
    display: flex;
    align-items: flex-end;
}
.changeProfileBtn button {
    background-color: var(--lightgold);
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: 0.2s linear;
    padding: 0.675rem 1rem;
}
.changeProfileBtn button:hover {
    background-color: var(--gold);
    opacity: 0.9;
}
.txtFields {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    margin: 1rem 0;
}
.txtFields input {
    height: 40px;
    padding: 0.75rem;
    outline: none;
    font-weight: bold;
    cursor: not-allowed;
}
.profileBtn {
    display: flex;
    justify-content: end;
}
.profileBtn button {
    background-color: var(--lightgold);
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: 0.2s linear;
    padding: 0.675rem 1rem;
}
.profileBtn button:hover {
    background-color: var(--gold);
    opacity: 0.9;
}
.showPass {
    gap: 0.25rem;
}
@media only screen and (max-width: 75em) {
    .txtFields {
        grid-template-columns: 0.3fr 1fr;
    }
}
@media only screen and (max-width: 48em) {
    .txtFields {
        grid-template-columns: 0.4fr 1fr;
    }
}
@media only screen and (max-width: 36em) {
    .profileBody {
        grid-template-columns: 1fr;
    }
    .txtFields {
        display: block;
    }
    .txtFields label,
    .txtFields input {
        display: block;
        width: 100%;
    }
}
