.bi-clipboard-check {
    vertical-align: middle;
    line-height: 1px;
}

.bi-columns-gap {
    vertical-align: middle;
    line-height: 1px;
}

.bi-calendar-check {
    vertical-align: middle;
    line-height: 1px;
}

.bi-card-checklist {
    vertical-align: middle;
    line-height: 1px;
}

.bi-cart-plus {
    vertical-align: middle;
    line-height: 1px;
}

.bi-person-lines-fill {
    vertical-align: middle;
    line-height: 1px;
}

.bi-person {
    vertical-align: middle;
    line-height: 1px;
}

.bi-gear {
    vertical-align: middle;
    line-height: 1px;
}

.bi-box-arrow-right {
    vertical-align: middle;
    line-height: 1px;
}

.text-primary {
    color: #666666;
}

.text-blue {
    color: #246dec;
}

.text-red {
    color: #cc3c43;
}

.text-green {
    color: #367952;
}

.text-orange {
    color: #f5b74f;
}

.font-weight-bold {
    font-weight: 600;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
    cursor: pointer;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
    border-left: 7px solid #246dec;
}

.card:nth-child(2) {
    border-left: 7px solid #f5b74f;
}

.card:nth-child(3) {
    border-left: 7px solid #367952;
}

.card:nth-child(4) {
    border-left: 7px solid #cc3c43;
}

.card > span {
    font-size: 20px;
    font-weight: 600;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner > p {
    font-size: 18px;
}

.card-inner > span {
    font-size: 35px;
}
@media screen and (max-width: 992px) {
    .main-cards {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 36em) {
    .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
}
